// stylesheet :: project info

    // settings
        @project-ui : none;

    // styles
        status-bar {

            .status-bar-right {

                status-bar-button {

                    // display: none;

                    width: 3rem;
                    height: 3rem;
                    padding: 1rem;

                    transition: @all220;

                    &:hover {

                        background-color: fade( @ui-text-brite, 45% ) !important;

                    }

                }

            }

        }
