// stylesheet :: toolbar component

    // settings
        @clock-font : 'Pirulen';

    // styles
    status-bar-clock {

        &.codepixel-clock {

            display: flex;

            flex-direction: row;
            justify-content: center;
            align-items: center;

            order: 20;

            width: 4rem;
            height: 3rem;
            padding: 0 0.75rem 0 0.75rem;

            border-left: 1px solid @base-border-color;

            line-height: 0.75rem;

            &:before {

                // content: '\f0e0';

                display: inline-flex;

                flex-direction: column;
                justify-content: center;
                align-items: center;

                width: 1rem;
                height: 3rem;
                margin: 0;
                padding: 1rem 0 1rem 0;

                // font-family: @badmofo;
                font-family: @octicons;
                font-size: 14px;
                font-weight: 400;

                line-height: 1rem;

                // color: @ui-text-brite;
                color: @text-color-selected;

                opacity: 0.365;

            }

            .timestamp {

                display: inline-flex;

                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                width: 2.5rem;
                height: 3rem;
                padding: 0.125rem 0 0 0;

                font-family: @decimano;
                font-size: 14px;
                font-weight: 500;

                line-height: 0.75rem;

                -webkit-text-stroke: 0.25px;

                .hours,
                .minutes {

                    display: flex;

                    flex-direction: row;
                    justify-content: center;
                    align-items: flex-end;

                    min-width: 1.25rem;
                    height: 1rem;



                    // background-color: red;

                }

                .hours {

                    color: fade( @text-color-brite, 99% );

                }

                .minutes {

                    color: fade( @text-color-selected, 65% );

                }

            }

        }

    }
