// stylesheet :: codepixel.console

    // settings
    @console-background-color : darken( @app-canvas, 4.5% );
    @console-tab-title : @text-color-highlight;
    @codetext : @text-color-selected;

// styles

    // tab
    .tab {

        // data attribute
        &[data-type="CodePixelConsoleView"] {

            width: 100%;
            padding: 0 0 0 0;

            // gradient
            &:before {

                background-color: transparent;

                background-image:

                    linear-gradient(

                        90deg,
                        @ui-text-pink 0%,
                        @ui-text-orange 40%,
                        @ui-text-yellow 70%,
                        @ui-text-brite 100%

                    )

                ;

            }

            // hover
            &:hover {

                &:before {

                    //

                }

                .title {

                    &:before {

                        //

                    }

                }

            }

            // active state
            &.active {

                width: 100% !important;
                min-width: 100% !important;

                background-color: @console-background-color;

                &:before {

                    left: 0;

                    opacity: 1.000;

                }

                .title {

                    &:before {

                        //

                    }

                }

            }

            // close button
            &:not(.modified) {

                .close-icon {

                    display: none;

                }

            }

            // tab title
            .title {

                position: relative;

                width: 100%;

                // icon
                &:before {

                    content: '\ec67';

                    position: absolute;

                    right: 1rem;

                    z-index: 10;

                    display: inline-flex;

                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    width: 1rem;
                    height: 1rem;
                    margin: 0 0 0 0;

                    font-family: @codicons;
                    font-size: 1rem;
                    font-weight: 400;

                    color: fade( @text-color, 45% );

                    transition: all 180ms linear 0ms;

                }

            }

        }

    }

    // console
    codepixel-console {

        background-color: @console-background-color;

        font-family: @code-font;
        font-size: 0.625rem;
        font-weight: 600;

        // container
        .output {

            position: absolute;

            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            z-index: 10;

            width: 100%;
            height: 100%;
            padding: 1rem;

            overflow-y: scroll;

        }

        // null response view
        .fullscreen {

            display: flex;

            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 100%;

            // content block
            .response {

                display: inline-flex;

                flex-direction: row;
                justify-content: center;
                align-items: center;

                // text
                .message {

                    font-family: @klav-slim;
                    font-size: 1rem;
                    font-weight: 400;

                    letter-spacing: 0.125em;

                    text-transform: @txtup;

                    // highlight
                    .emph {

                        color: @ui-text-brite;

                    }

                }

            }

        }

        // object response view
        .data {

            line-height: 1.125rem;

        }

        // entry wrapper
        .key-value-line {

            color: fade( @codetext, 0% );

            // head entry
            &.head {

                &:nth-of-type( 2 ) {

                    margin-bottom: 1.125rem;

                }

                .path {

                    // font-weight: 700;

                    color: fade( @codetext, 50% );

                }

            }

        }

        // formatting
        span {

            display: inline-block;

            white-space: nowrap;

        }

        // .path

        .property,
        .value,
        .element {

            font-family: @code-font;
            font-size: 0.625rem;
            font-weight: 600;

        }

        .property {

            color: fade( @text-color-selected, 75% );

        }

        em,
        i,
        b {

            font-weight: inherit;
            font-style: normal;

        }

        em {

            color: @ui-text-orange;

        }

        i,
        b {

            color: fade( @codetext, 30% );

        }

        .value {

            color: @yellow;

            &.boolean,
            &.integer {

                color: @purple;

            }

            &.null {

                color: fade( @text-color-selected, 50% );

            }

            &.timestamp {

                color: @ui-text-blue;

            }

            &.element,
            &.special {

                color: @ui-text-brite;

            }

            &.special {

                font-weight: 700;

            }

        }

        .math {

            font-family: @decimano;
            font-size: 1.5rem;
            font-weight: 700;

            color: @ui-text-brite;

        }

        .unit {

            font-family: @code-font;
            font-size: 0.625rem;
            font-weight: 600;

            // line-height:

        }

    }
