// stylesheet :: I/O styles

    // settings
        @clock-font : @decimano;

    // styles
        codepixel-node {

            border-left: 1px solid @base-border-color;

            font-size: 9px;
            font-weight: 700;

            letter-spacing: 0.075em;

            text-transform: uppercase;

            .codepixel-version {

                position: relative;

                display: flex;

                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                flex-wrap: wrap;

                height: 3rem;
                padding: 0 1rem 0 2.375rem;

                &:before {

                    content: '\ea83';

                    position: absolute;

                    top: 0 !important;
                    left: 0;

                    z-index: 10;

                    display: inline-flex;

                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;

                    width: 2rem;
                    height: 3rem;
                    margin: 0;
                    padding: 1rem 0 1rem 1rem;

                    font-family: 'codicons';
                    font-size: 16px;
                    font-weight: 400;

                    color: fade( @text-color-selected, 25% );

                    text-rendering: @pixperf;

                    -webkit-font-smoothing: @antilias;

                }

            }

            .line {

                display: inline-flex;

                flex-direction: row;
                justify-content: flex-end;

                // min-width: 6rem;
                height: 1rem;

                // line-height: 0.625rem;

                &.clock-line,
                &.date-line {

                    // gone

                }

                &.clock-line {

                    align-items: flex-end;

                    margin: 0 0.125rem 0 0;

                    line-height: 0.75rem;

                }

                &.date-line {

                    // display: none;
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;

                    padding: 0.0625rem 0 0 0;

                    line-height: 0.375rem;

                }

            }

            .clock-line {

                font-family: @clock-font;
                font-size: 11px;
                font-weight: 600;

                span {

                    display: inline-block;

                }

                .clock {

                    padding: 0 0.125rem 0 0;

                }

                .hours {

                    // font-weight: 700;

                    color: fade( @ui-text-brite, 95% );

                }

                .minutes {

                    font-weight: 500;

                    color: fade( @ui-text-brite, 55% );
                    // color: fade( @text-color-selected, 55% );

                }

                .year {

                    margin-left: 0.125rem;

                    font-weight: 500;

                    color: fade( @text-color-selected, 55% );

                }

                .month {

                    margin-right: 0.0625rem;

                    font-weight: 500;

                    // color: fade( @ui-text-brite, 85% );
                    color: fade( @ui-text-blue, 55% );

                }

                .day {

                    margin-left: 0.0625rem;

                    // font-size: 11px;
                    // font-weight: 600;

                    color: fade( @ui-text-blue, 85% );
                    // color: fade( @ui-text-orange, 75% );

                }

                em {

                    display: none;

                    font-style: normal;

                    color: fade( @ui-text-brite, 75% );

                }

            }

            .date-line {

                font-size: 7px;
                font-weight: 900;

                .month {

                    font-size: 7px;

                    color: fade( @ui-text-blue, 95% );

                }

                .year {

                    // color: fade( @text-color-selected, 45% );
                    color: fade( @ui-text-blue, 45% );

                }

            }

            button {

                .btn {

                    font-size: 7.5px;
                    font-weight: 900;

                    letter-spacing: 1px;

                    text-transform: uppercase;

                }

            }

        }
