// stylesheet :: file icons color settings

    // settings
    @ui-grammar-blue    : hsla( 199, 94%, 58%, 1.000 );
    @ui-grammar-green   : hsla( 146, 100%, 50%, 1.000 );
    @ui-grammar-yellow  : hsla( 56, 94%, 59%, 1.000 );
    @ui-grammar-orange  : hsla( 4, 85%, 57%, 1.000 );
    @ui-grammar-pink    : hsla( 326, 78%, 48%, 1.000 );
    @ui-grammar-purple  : hsla( 206, 77%, 24%, 1.000 );
    @ui-grammar-brite   : hsla( 80, 76%, 53%, 1.000 );

    // scss
    @scss-ui : hsla( 330, 53%, 60%, 1.000 );

    // less
    @less-ui : hsla( 217, 62%, 74%, 1.000 );

    // json
    @json-ui : @ui-text-brite;

    // html
    @html-ui : hsla( 15, 90%, 58%, 1.000 );

    // JavaScript
    @js-ui : @ui-grammar-blue;

    // PHP
    @php-ui : hsla( 229, 30%, 64%, 1.000 );

    // CoffeeScript
    @coffee-ui : hsla( 9, 25%, 47%, 1.000 );
