// stylesheet :: status bar grammar selector menu

    // top-level hook
        grammar-selector-status {

            .inline-block {

                background-color: darken( @app-canvas, 5% );

                &:hover {

                    &:after {

                        opacity: 1.000;

                    }

                }

                &:after {

                    font-family: @devop-font;
                    font-size: 1.5rem;
                    font-weight: 400;

                    text-indent: 0;

                    color: fade( @lite, 100% );

                    opacity: 0.525;

                }

                &[data-grammar="SCSS"] {

                    color: @scss-ui;

                    &:hover {

                        background-color: fade( @scss-ui, 10% );

                    }

                    &:after {

                        content: '\e64b';

                    }

                }

                &[data-grammar="Less"] {

                    color: @less-ui;

                    &:after {

                        content: '\e658';

                    }

                }

                &[data-grammar="JSON"] {

                    // color: fade( @json-ui, 65% );
                    color: @js-ui;

                    &:after {

                        content: '\ea27';

                        font-family: @icons-font;

                    }

                }

                &[data-grammar="HTML"] {

                    color: fade( @html-ui, 85% );

                    &:after {

                        content: '\e636';

                        font-size: 1rem;

                    }

                }

                &[data-grammar="YAML"] {

                    color: fade( @ui-grammar-orange, 85% );

                    &:after {

                        content: '\e9b2';

                        font-family: @icons-font;

                    }

                }

                &[data-grammar="JavaScript"] {

                    // color: @js-ui;
                    color: fade( @json-ui, 65% );

                    &:after {

                        // content: '\e618';
                        content: '\e681';

                        font-size: 1rem;

                    }

                }

                &[data-grammar="GitHub Markdown"] {

                    color: fade( white, 65% );

                    &:after {

                        content: '\e63e';

                    }

                }

                &[data-grammar="HTACCESS"] {

                    color: lighten( @app-canvas, 45% );

                    &:after {

                        content: '\e699';

                        font-size: 1.25rem;

                    }

                }

                &[data-grammar="PHP"] {

                    color: @php-ui;

                    &:after {

                        content: '\e63d';

                    }

                }

                &[data-grammar="CoffeeScript"] {

                    color: @ui-grammar-orange;

                    &:after {

                        content: '\e651';

                        font-size: 1rem;

                    }

                }

                &[data-grammar="AppleScript"] {

                    color: fade( @ui-grammar-pink, 70% );

                    &:after {

                        content: '\e611';

                        font-size: 1rem;

                    }

                }

                &[data-grammar="Shell Script"] {

                    color: fade( @text-color, 90% );

                    // background-color: red;

                    &:after {

                        content: '\eed4';

                        font-family: @codicons;

                        font-size: 1rem;

                    }

                }

            }

        }
