// stylesheet :: file icons styles

    // definitions

        // DevOpicons
        @font-face {

            font-family: Devicons;
                src: url('atom://file-icons/fonts/devopicons.woff2');
            font-weight: normal;
            font-style: normal;

        }

        // master
        @font-face {

            font-family: file-icons;
                src: url('atom://file-icons/fonts/file-icons.woff2');
            font-weight: normal;
            font-style: normal;

        }

    // settings

        // fonts
            @devop-font : Devicons;
            @icons-font : file-icons;

        // styles
            @icon-size : 1rem;
