// stylesheet :: platform IO terminal package styles

    // settings
    @minimap-base : red;

// styles

    // element hook
    atom-text-editor-minimap {

        // hover state
        &:hover {

            visibility: visible;

            opacity: 1.000;

            // canvas
            canvas {

                opacity: 1.000;

                transition: @all220;

            }

            // settings button hook
            .minimap-controls {

                // settings button
                .open-minimap-quick-settings {

                    opacity: 1.000;

                    transform: translate3d( 0, 0, 0 );

                    transition: all 360ms @oquin 0ms;

                }

            }

        }

        // canvas
        canvas {

            opacity: 0.325;

            transition: @all220;

        }

        // viewport map
        .minimap-visible-area {

            background-color: transparent;

            // focus state
            &:hover {

                // viewport
                &:after {

                    background-color: fade( @ui-text-blue, 15% );

                }

            }

            // viewport block
            &:after {

                transition: @all220;

            }

        }

        // settings button
        .minimap-controls {

            // settings button
            .open-minimap-quick-settings {

                display: none;

                right: 0 !important;
                bottom: 0;

                width: 3rem;
                height: 3rem;
                margin: 0 0 0 0;
                padding: 1rem 1rem 1rem 1rem;

                font-size: 1rem;

                line-height: 1rem;

                background-color: lighten( @app-canvas, 1% );

                opacity: 0.000;

                transform: translate3d( 0, 3rem, 0 );

                transition: all 360ms @oquin 0ms;

                // hover state
                &:hover {

                    background-color: lighten( @app-canvas, 4.5% );

                    // icon
                    &:before {

                        content: '\ec5f';

                        color: @text-color-selected;

                        transition: all 360ms @oquin 0ms;

                    }

                }

                // icon
                &:before {

                    content: '\ec5f';

                    display: inline-flex;

                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    width: 1rem;
                    height: 1rem;

                    font-family: @codicons;

                    color: fade( @text-color-selected, 50% );

                    transition: all 360ms @oquin 0ms;

                }

            }

        }

    }

    // top-level hook
    html {

        // parent element
        atom-text-editor-minimap {

            // viewport map
            .minimap-visible-area {

                // viewport block
                &:after {

                    background-color: fade( @text-color-selected, 2% );

                }

            }

        }

    }

    // settings menu
    atom-workspace {

        // element hook
        minimap-quick-settings {

            // top: auto !important;
            // bottom: 0 !important;

        }

    }
