// stylesheet :: platform IO terminal package styles

    // settings
    @cursor   : hsla( 188, 75%, 68%, 1.000 );
    @terminal-backdrop : darken( @app-canvas, 3% );
    @electrons : #9DE6F6;
    @electron : #71B0BC;
    @electron_bg : #32313E;
    @zurb : #44B8F6;

// styles

    // widescreen class
    .widescreen {

        // class hook
        atom-panel-container {

            // bottom
            &.bottom {

                // bottom panel
                .panel-bottom {

                    // package class
                    .platformio-ide-terminal {

                        // active state
                        &.terminal-view {

                            width: 32rem;

                        }

                    }

                }

            }

        }

    }

    // standard class
    .standard {

        // class hook
        atom-panel-container {

            // bottom
            &.bottom {

                // bottom panel
                .panel-bottom {

                    // package class
                    .platformio-ide-terminal {

                        // active state
                        &.terminal-view {

                            width: 30rem;

                        }

                    }

                }

            }

        }

    }

    // class hook
    atom-panel-container {

        // bottom
        &.bottom {

            position: relative;

            z-index: 100;

            // bottom panel
            .panel-bottom {

                background-color: transparent;

                // package class
                .platformio-ide-terminal {

                    // status bar
                    &.status-bar {

                        display: inline-flex;

                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;

                        height: 3rem;
                        margin: 0;
                        padding: 0 0 0 0;

                        vertical-align: initial;

                        background-color: transparent;

                        transition: @all220;

                        // icon class
                        .icon {

                            // common styles
                            &.icon-plus,
                            &.icon-x {

                                display: flex;

                                flex-direction: column;
                                justify-content: center;
                                align-items: center;

                                align-self: center;

                                width: 3rem;
                                min-width: 3rem;
                                height: 3rem;
                                margin: 0 0 0 0;
                                padding: 1rem 1rem 1rem 1rem;

                                border: none;

                                line-height: 1rem;

                                transition: @all220;

                            }

                            // hover state
                            &:hover {

                                &.icon-plus,
                                &.icon-x {

                                    &:before {

                                        color: @text-color-selected;

                                    }

                                }

                            }

                            // button icons
                            &.icon-plus,
                            &.icon-x {

                                &:before {

                                    color: fade( @text-color-selected, 38.5% );

                                    transition: @all220;

                                }

                            }

                            // new terminal icon
                            &.icon-plus {

                                // margin-right: 0.25rem;

                                &:hover {

                                    border: 1px solid @text-color-success;
                                    border: none;

                                    background-color: fade( @text-color-success, 70% );

                                }

                            }

                            // close terminal icon
                            &.icon-x {

                                // margin-right: 0;

                                &:before {

                                    top: -1px;

                                }

                                &:hover {

                                    border: 1px solid @text-color-error;
                                    border: none;

                                    .btn-color( fade( @text-color-error, 80% ) );

                                }

                            }

                        }

                        // active terminals
                        .status-container {

                            order: 3;

                            height: 3rem;
                            margin: 0;

                            // line-height: 1rem;

                            .pio-terminal-status-icon {

                                .flex( @iflex, row, @fstart, @cent );

                                min-width: 3rem;
                                height: 3rem;
                                padding: 1rem 1rem 1rem 1rem;
                                margin: 0 0 0 0;

                                border: 1px solid transparent;
                                border: none;

                                opacity: 1.000;

                                transition: @all220;

                                &:last-child {

                                    // margin-right: 0;

                                }

                                &:hover ,
                                &.active {

                                    // border: 1px solid lighten( @app-canvas, 15% );
                                    border: none;

                                    .btn-color( lighten( @app-canvas, 7.5% ) );

                                    color: @text-color-highlight;

                                    .icon-terminal {

                                        &:before {

                                            color: @text-color-selected;

                                            transition: @all220;

                                        }

                                    }

                                    .name {

                                        color: @text-color-selected;

                                    }

                                }

                                &.active {

                                    // border: 1px solid @text-color-info;
                                    border: none;

                                    .btn-color( fade( @text-color-info, 50% ) );

                                    color: @text-color-highlight;

                                    .icon-terminal {

                                        &:before {

                                            color: @text-color-selected;

                                            transition: @all220;

                                        }

                                    }

                                    .name {

                                        color: @text-color-selected;

                                    }

                                }

                                // foundation
                                &:nth-child( 1 ) {

                                    .fill( @zurb, 0% );

                                    &:hover {

                                        .fill( @zurb, 5% );

                                        .icon-terminal {

                                            &:before {

                                                color: @zurb;

                                            }

                                        }

                                    }

                                    &.active {

                                        .fill( @zurb, 10% );

                                        &:hover {

                                            .fill( @zurb, 20% );

                                            .icon-terminal {

                                                &:before {

                                                    color: @zurb;

                                                }

                                            }

                                        }

                                        .icon-terminal {

                                            &:before {

                                                color: @zurb;

                                            }

                                        }

                                    }

                                }

                                // electron
                                &:nth-child( 2 ) {

                                    .fill( @electron_bg, 0% );

                                    &:hover {

                                        // .fill( @electron, 20% );
                                        .fill( @electron_bg, 100% );

                                        .icon-terminal {

                                            &:before {

                                                color: @electrons;

                                            }

                                        }

                                    }

                                    &.active {

                                        .fill( @electron, 10% );

                                        &:hover {

                                            .fill( @electron, 20% );

                                            .icon-terminal {

                                                &:before {

                                                    color: @electrons;

                                                }

                                            }

                                        }

                                        .icon-terminal {

                                            &:before {

                                                color: @electrons;

                                            }

                                        }

                                    }

                                }

                                .icon-terminal {

                                    .flex( @iflex, @col, @cent, @cent );

                                    // width: ~'calc(1.25rem + 4px)';
                                    width: 0.875rem;
                                    // height: 1.5rem;
                                    // height: ~'calc(1.5rem + 2px)';
                                    height: 1rem;
                                    margin: 0 0.125rem 0 0;
                                    padding: 0 0 0.125rem 0;

                                    line-height: 0.875rem;

                                    color: fade( @text-color-selected, 40% );

                                    transition: @all220;

                                    &:before {

                                        top: 0;

                                        .flex( flex, @col, @cent, @cent );

                                        width: 0.875rem;
                                        height: 0.875rem;

                                        // codicons -> terminal
                                        // content: '\eed4';
                                        // font-family: @codicons;

                                        // devopicons -> terminal
                                        // content: '\e695';
                                        // font-family: @devop-font;

                                        transition: @all220;

                                    }

                                }

                                .name {

                                    display: inline-table;

                                    height: 0.75rem;
                                    // margin: 0 0 0 -0.1875rem;
                                    padding: 0.125rem 0 0 0;

                                    .type( @industry, 0.53125rem, 900 );

                                    line-height: 0.5rem;

                                    letter-spacing: 0.045em;

                                    text-transform: @txtup;

                                    white-space: pre;

                                    color: fade( @lite, 30% );

                                    transition: @all220;

                                }

                            }

                        }

                    }

                    // active state
                    &.terminal-view {

                        position: fixed;

                        bottom: 3rem;
                        left: 0;

                        z-index: 100;

                        transition: all 540ms linear 180ms;

                    }

                    // class hook
                    .input-block {

                        height: 3rem;
                        padding: 0 0 0 0;

                        .btn-toolbar {

                            height: 3rem;
                            padding: 0 0 0 0;

                        }

                    }

                    // terminal toolbar
                    .btn-toolbar {

                        padding: 0;
                        margin: 0;

                        background-color: darken( @app-canvas, 1.5% );

                        // button class
                        .btn {

                            display: inline-flex;

                            flex-direction: row;
                            justify-content: center;
                            align-items: center;

                            width: 3rem;
                            height: 3rem;
                            margin: 0;
                            padding: 8px;

                            border: none;

                            background-color: transparent;

                            // icon class
                            &.icon {

                                display: inline-flex;

                                flex-direction: row;
                                justify-content: center;
                                align-items: center;

                                padding: 1rem 1rem 1rem 1rem;

                                line-height: 0.875rem;

                                // hover state
                                &:hover {

                                    background-color: lighten( @app-canvas, 4.5% );

                                    &:before {

                                        color: @text-color;

                                    }

                                }

                                // full screen icon
                                &.icon-screen-full {

                                    padding: 0.375rem 0.5rem 0.625rem 0.5rem;

                                }

                                // icon
                                &:before {

                                    display: inline-flex;

                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;

                                    width: 1rem;
                                    height: 1rem;

                                    color: fade( @text-color, 45% );

                                    transition: @all220;

                                }

                            }

                        }

                    }

                    // plugin class
                    .xterm {

                        min-height: ~'calc( 100% - 3rem )';

                        padding: 1rem;

                        @{type}-family: @code-font;
                        @{type}-size: 9.5px;
                        @{type}-weight: 700;

                        color: @syntax-text-color;

                        background-color: fade( @terminal-backdrop, 90% );

                        ::selection {

                            // the emptiness

                        }

                        .terminal-cursor {

                            background-color: @cursor;

                        }

                        .terminal {

                            background-color: transparent !important;

                        }

                    }

                }

            }

        }

    }
