// stylesheet :: custom variables

    // text utilities

        // shorthand
            @type : font;
            @text : text;

        // formatting
            @txtup    : uppercase;
            @antilias : antialiased;
            @pixperf  : geometricPrecision;

        // fonts

            // code
                @code-font : 'RobotoMono';
                @decima-go : 'Decima Mono';
                @centimont : 'Centima Mono';

            // body copy
                @indu-font : 'Industry';

            // display
                @klav-font : 'Klavika';
                @klav-slim : 'Klavika Condensed';

            // icons
                @octicons  : 'Octicons Regular';
                @badmofo   : 'badmotherfucker';

    // background utilities

        // shorthand
            

    // maths + constants

        // UI controls
            @ui-status-bar-height : 3rem;
            @pane-tab-ui-link     : 176px;

    // animations

        // simple
            @all220 : all 220ms linear 0ms;

        // baller
            @zipit  : cubic-bezier(0.19, 1, 0.22, 1);
