// stylesheet :: font definitions

    // Klavika

        // condensed

            // regular
            @font-face {

                font-family: 'Klavika Condensed';
                    src: url('atom://code-pixel-studio-ui/assets/fonts/klavika/Klavika-RegularCond.otf')
                    format('opentype');
                font-weight: 400;
                font-style: normal;

            }

            @font-face {

                font-family: 'Klavika Condensed';
                    src: url('atom://code-pixel-studio-ui/assets/fonts/klavika/Klavika-RegularCondItalic.otf')
                    format('opentype');
                font-weight: 400;
                font-style: italic;

            }

            // medium
            @font-face {

                font-family: 'Klavika Condensed';
                    src: url('atom://code-pixel-studio-ui/assets/fonts/klavika/Klavika-MediumCond.otf')
                    format('opentype');
                font-weight: 500;
                font-style: normal;

            }

            // bold
            @font-face {

                font-family: 'Klavika Condensed';
                    src: url('atom://code-pixel-studio-ui/assets/fonts/klavika/Klavika-BoldCond.otf')
                    format('opentype');
                font-weight: 700;
                font-style: normal;

            }

            @font-face {

                font-family: 'Klavika Condensed';
                    src: url('atom://code-pixel-studio-ui/assets/fonts/klavika/Klavika-BoldCondItalic.otf')
                    format('opentype');
                font-weight: 700;
                font-style: italic;

            }

        // standard

            // regular
    		@font-face {

    			font-family: 'Klavika';
                    src: url('atom://code-pixel-studio-ui/assets/fonts/klavika/Klavika-Regular.ttf')
                    format('truetype');
                font-weight: 400;
                font-style: normal;

    		}

            // medium
    		@font-face {

    			font-family: 'Klavika';
                    src: url('atom://code-pixel-studio-ui/assets/fonts/klavika/Klavika-Medium.ttf')
                    format('truetype');
                font-weight: 500;
                font-style: normal;

    		}

            // bold
    		@font-face {

    			font-family: 'Klavika';
    			 	src: url('atom://code-pixel-studio-ui/assets/fonts/klavika/Klavika-Bold.ttf')
                    format('truetype');
    			font-weight: 700;
    			font-style: normal;

    		}

	// Industry

        // regular
        @font-face {

            font-family: 'Industry';
                src: url('atom://code-pixel-studio-ui/assets/fonts/industry/Industry-Book-webfont.ttf')
                format('truetype');
            font-weight: 400;
            font-style: normal;

        }

        @font-face {

            font-family: 'Industry';
                src: url('atom://code-pixel-studio-ui/assets/fonts/industry/Industry-BookItalic-webfont.ttf')
                format('truetype');
            font-weight: 400;
            font-style: italic;

        }

        // medium
        @font-face {

            font-family: 'Industry';
                src: url('atom://code-pixel-studio-ui/assets/fonts/industry/Industry-Medium-webfont.ttf')
                format('truetype');
            font-weight: 500;
            font-style: normal;

        }

        @font-face {

            font-family: 'Industry';
                src: url('atom://code-pixel-studio-ui/assets/fonts/industry/Industry-MediumItalic-webfont.ttf')
                format('truetype');
            font-weight: 500;
            font-style: italic;

        }

        // demi
        @font-face {

            font-family: 'Industry';
                src: url('atom://code-pixel-studio-ui/assets/fonts/industry/Industry-Demi-webfont.ttf')
                format('truetype');
            font-weight: 600;
            font-style: normal;

        }

        @font-face {

            font-family: 'Industry';
                src: url('atom://code-pixel-studio-ui/assets/fonts/industry/Industry-DemiItalic-webfont.ttf')
                format('truetype');
            font-weight: 600;
            font-style: italic;

        }

        // bold
        @font-face {

		    font-family: 'Industry';
		    	src: url('atom://code-pixel-studio-ui/assets/fonts/industry/Industry-Bold-webfont.ttf')
		    	format('truetype');
		    font-weight: 700;
		    font-style: normal;

		}

        @font-face {

		    font-family: 'Industry';
		    	src: url('atom://code-pixel-studio-ui/assets/fonts/industry/Industry-BoldItalic-webfont.ttf')
		    	format('truetype');
		    font-weight: 700;
		    font-style: italic;

		}

        // black
        @font-face {

		    font-family: 'Industry';
		    	src: url('atom://code-pixel-studio-ui/assets/fonts/industry/Industry-Black-webfont.ttf')
		    	format('truetype');
		    font-weight: 900;
		    font-style: normal;

		}

        @font-face {

		    font-family: 'Industry';
		    	src: url('atom://code-pixel-studio-ui/assets/fonts/industry/Industry-BlackItalic-webfont.ttf')
		    	format('truetype');
		    font-weight: 900;
		    font-style: italic;

		}

    // Decima Mono

        // lite
        @font-face {

            font-family: 'Decima Mono';
                src: url('atom://code-pixel-studio-ui/assets/fonts/decima/DecimaMonoPro_Lite.otf') format('opentype');
            font-weight: 300;
            font-style: normal;

        }

        // regular
        @font-face {

            font-family: 'Decima Mono';
                src: url('atom://code-pixel-studio-ui/assets/fonts/decima/DecimaMonoPro_Font.otf') format('opentype');
            font-weight: 500;
            font-style: normal;

        }

        // bold
        @font-face {

            font-family: 'Decima Mono';
                src: url('atom://code-pixel-studio-ui/assets/fonts/decima/DecimaMonoPro_Bold.otf') format('opentype');
            font-weight: 700;
            font-style: normal;

        }

	// Roboto Mono

        // thin
        @font-face {

    		    font-family: 'RobotoMono';
    		    	src: url('atom://code-pixel-studio-ui/assets/fonts/roboto/RobotoMono-Thin.ttf') format('truetype');
    		    font-weight: 200;
    		    font-style: normal;

    		}

        @font-face {

    		    font-family: 'RobotoMono';
    		    	src: url('atom://code-pixel-studio-ui/assets/fonts/roboto/RobotoMono-ThinItalic.ttf') format('truetype');
    		    font-weight: 200;
    		    font-style: italic;

    		}

        // light
        @font-face {

                font-family: 'RobotoMono';
                    src: url('atom://code-pixel-studio-ui/assets/fonts/roboto/RobotoMono-Light.ttf') format('truetype');
                font-weight: 300;
                font-style: normal;

            }

        @font-face {

    		    font-family: 'RobotoMono';
    		    	src: url('atom://code-pixel-studio-ui/assets/fonts/roboto/RobotoMono-LightItalic.ttf') format('truetype');
    		    font-weight: 300;
    		    font-style: italic;

    		}

        // regular
        @font-face {

    		    font-family: 'RobotoMono';
    		    	src: url('atom://code-pixel-studio-ui/assets/fonts/roboto/RobotoMono-Regular.ttf') format('truetype');
    		    font-weight: 500;
    		    font-style: normal;

    		}

        @font-face {

    		    font-family: 'RobotoMono';
    		    	src: url('atom://code-pixel-studio-ui/assets/fonts/roboto/RobotoMono-Italic.ttf') format('truetype');
    		    font-weight: 500;
    		    font-style: italic;

    		}

        // medium
        @font-face {

                font-family: 'RobotoMono';
                    src: url('atom://code-pixel-studio-ui/assets/fonts/roboto/RobotoMono-Medium.ttf') format('truetype');
                font-weight: 600;
                font-style: normal;

            }

        @font-face {

                font-family: 'RobotoMono';
                    src: url('atom://code-pixel-studio-ui/assets/fonts/roboto/RobotoMono-MediumItalic.ttf') format('truetype');
                font-weight: 600;
                font-style: italic;

            }

        // bold
		@font-face {

    		    font-family: 'RobotoMono';
    		    	src: url('atom://code-pixel-studio-ui/assets/fonts/roboto/RobotoMono-Bold.ttf') format('truetype');
    		    font-weight: 700;
    		    font-style: normal;

    		}

        @font-face {

    		    font-family: 'RobotoMono';
    		    	src: url('atom://code-pixel-studio-ui/assets/fonts/roboto/RobotoMono-BoldItalic.ttf') format('truetype');
    		    font-weight: 700;
    		    font-style: italic;

    		}

    // Titillium

        // standard

        // regular
            @font-face {

                font-family: 'Titillium';
                    src: url('atom://code-pixel-studio-ui/assets/fonts/titillium/Titillium-Regular.otf')
                    format('opentype');
                font-weight: 400;
                font-style: normal;

            }

            @font-face {

                font-family: 'Titillium';
                    src: url('atom://code-pixel-studio-ui/assets/fonts/titillium/Titillium-RegularItalic.otf')
                    format('opentype');
                font-weight: 400;
                font-style: italic;

            }

        // medium
            @font-face {

                font-family: 'Titillium';
                    src: url('atom://code-pixel-studio-ui/assets/fonts/titillium/Titillium-Semibold.otf')
                    format('opentype');
                font-weight: 500;
                font-style: normal;

            }

            @font-face {

                font-family: 'Titillium';
                    src: url('atom://code-pixel-studio-ui/assets/fonts/titillium/Titillium-SemiboldItalic.otf')
                    format('opentype');
                font-weight: 500;
                font-style: italic;

            }

        // bold
            @font-face {

                font-family: 'Titillium';
                    src: url('atom://code-pixel-studio-ui/assets/fonts/titillium/Titillium-Bold.otf')
                    format('opentype');
                font-weight: 700;
                font-style: normal;

            }

            @font-face {

                font-family: 'Titillium';
                    src: url('atom://code-pixel-studio-ui/assets/fonts/titillium/Titillium-BoldItalic.otf')
                    format('opentype');
                font-weight: 700;
                font-style: italic;

            }

    // Saira

        // light
            @font-face {

                font-family: 'Saira';
                    src: url('atom://code-pixel-studio-ui/assets/fonts/saira/SairaSemiCondensed-Light.ttf')
                    format('truetype');
                font-weight: 300;
                font-style: normal;

            }

        // regular
            @font-face {

                font-family: 'Saira';
                    src: url('atom://code-pixel-studio-ui/assets/fonts/saira/SairaSemiCondensed-Regular.ttf')
                    format('truetype');
                font-weight: 400;
                font-style: normal;

            }

        // medium
            @font-face {

                font-family: 'Saira';
                    src: url('atom://code-pixel-studio-ui/assets/fonts/saira/SairaSemiCondensed-Medium.ttf')
                    format('truetype');
                font-weight: 500;
                font-style: normal;

            }

        // bold
            @font-face {

                font-family: 'Saira';
                    src: url('atom://code-pixel-studio-ui/assets/fonts/saira/SairaSemiCondensed-Bold.ttf')
                    format('truetype');
                font-weight: 700;
                font-style: normal;

            }
