@import 'codicons-variables';

@font-face {
  font-family: 'codicons';
  src:  url('@{icomoon-font-path}/codicons.ttf') format('truetype'),
    url('@{icomoon-font-path}/codicons.woff') format('woff'),
    url('@{icomoon-font-path}/codicons.svg#codicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.codicon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'codicons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
