@icomoon-font-path: 'atom://codepixel.atom-ui/assets/fonts/codicons';

@icon-home: "\ea2d";
@icon-home2: "\ea2e";
@icon-home3: "\ea2f";
@icon-office: "\ea30";
@icon-newspaper: "\ea31";
@icon-pencil: "\ea32";
@icon-pencil2: "\ea33";
@icon-quill: "\ea34";
@icon-pen: "\ea35";
@icon-blog: "\ea36";
@icon-eyedropper: "\ea37";
@icon-droplet: "\ea38";
@icon-paint-format: "\ea39";
@icon-image: "\ea3a";
@icon-images: "\ea3b";
@icon-camera: "\ea3c";
@icon-headphones: "\ea3d";
@icon-music: "\ea3e";
@icon-play: "\ea3f";
@icon-film: "\ea40";
@icon-video-camera: "\ea41";
@icon-dice: "\ea42";
@icon-pacman: "\ea43";
@icon-spades: "\ea44";
@icon-clubs: "\ea45";
@icon-diamonds: "\ea46";
@icon-bullhorn: "\ea47";
@icon-connection: "\ea48";
@icon-podcast: "\ea49";
@icon-feed: "\ea4a";
@icon-mic: "\ea4b";
@icon-book: "\ea4c";
@icon-books: "\ea4d";
@icon-library: "\ea4e";
@icon-file-text: "\ea4f";
@icon-profile: "\ea50";
@icon-file-empty: "\ea51";
@icon-files-empty: "\ea52";
@icon-file-text2: "\ea53";
@icon-file-picture: "\ea54";
@icon-file-music: "\ea55";
@icon-file-play: "\ea56";
@icon-file-video: "\ea57";
@icon-file-zip: "\ea58";
@icon-copy: "\ea59";
@icon-paste: "\ea5a";
@icon-stack: "\ea5b";
@icon-folder: "\ea5c";
@icon-folder-open: "\ea5d";
@icon-folder-plus: "\ea5e";
@icon-folder-minus: "\ea5f";
@icon-folder-download: "\ea60";
@icon-folder-upload: "\ea61";
@icon-price-tag: "\ea62";
@icon-price-tags: "\ea63";
@icon-barcode: "\ea64";
@icon-qrcode: "\ea65";
@icon-ticket: "\ea66";
@icon-cart: "\ea67";
@icon-coin-dollar: "\ea68";
@icon-coin-euro: "\ea69";
@icon-coin-pound: "\ea6a";
@icon-coin-yen: "\ea6b";
@icon-credit-card: "\ea6c";
@icon-calculator: "\ea6d";
@icon-lifebuoy: "\ea6e";
@icon-phone: "\ea6f";
@icon-phone-hang-up: "\ea70";
@icon-address-book: "\ea71";
@icon-envelop: "\ea72";
@icon-pushpin: "\ea73";
@icon-location: "\ea74";
@icon-location2: "\ea75";
@icon-compass: "\ea76";
@icon-compass2: "\ea77";
@icon-map: "\ea78";
@icon-map2: "\ea79";
@icon-history: "\ea7a";
@icon-clock: "\ea7b";
@icon-clock2: "\ea7c";
@icon-alarm: "\ea7d";
@icon-bell: "\ea7e";
@icon-stopwatch: "\ea7f";
@icon-calendar: "\ea80";
@icon-printer: "\ea81";
@icon-keyboard: "\ea82";
@icon-display: "\ea83";
@icon-laptop: "\ea84";
@icon-mobile: "\ea85";
@icon-mobile2: "\ea86";
@icon-tablet: "\ea87";
@icon-tv: "\ea88";
@icon-drawer: "\ea89";
@icon-drawer2: "\ea8a";
@icon-box-add: "\ea8b";
@icon-box-remove: "\ea8c";
@icon-download: "\ea8d";
@icon-upload: "\ea8e";
@icon-floppy-disk: "\ea8f";
@icon-drive: "\ea90";
@icon-database: "\ea91";
@icon-undo: "\ea92";
@icon-redo: "\ea93";
@icon-undo2: "\ea94";
@icon-redo2: "\ea95";
@icon-forward: "\ea96";
@icon-reply: "\ea97";
@icon-bubble: "\ea98";
@icon-bubbles: "\ea99";
@icon-bubbles2: "\ea9a";
@icon-bubble2: "\ea9b";
@icon-bubbles3: "\ea9c";
@icon-bubbles4: "\ea9d";
@icon-user: "\ea9e";
@icon-users: "\ea9f";
@icon-user-plus: "\eaa0";
@icon-user-minus: "\eaa1";
@icon-user-check: "\eaa2";
@icon-user-tie: "\eaa3";
@icon-quotes-left: "\eaa4";
@icon-quotes-right: "\eaa5";
@icon-hour-glass: "\eaa6";
@icon-spinner: "\eaa7";
@icon-spinner2: "\eaa8";
@icon-spinner3: "\eaa9";
@icon-spinner4: "\eaaa";
@icon-spinner5: "\eaab";
@icon-spinner6: "\eaac";
@icon-spinner7: "\eaad";
@icon-spinner8: "\eaae";
@icon-spinner9: "\eaaf";
@icon-spinner10: "\eab0";
@icon-spinner11: "\eab1";
@icon-binoculars: "\eab2";
@icon-search: "\eab3";
@icon-zoom-in: "\eab4";
@icon-zoom-out: "\eab5";
@icon-enlarge: "\eab6";
@icon-shrink: "\eab7";
@icon-enlarge2: "\eab8";
@icon-shrink2: "\eab9";
@icon-key: "\eaba";
@icon-key2: "\eabb";
@icon-lock: "\eabc";
@icon-unlocked: "\eabd";
@icon-wrench: "\eabe";
@icon-equalizer: "\eabf";
@icon-equalizer2: "\eac0";
@icon-cog: "\eac1";
@icon-cogs: "\eac2";
@icon-hammer: "\eac3";
@icon-magic-wand: "\eac4";
@icon-aid-kit: "\eac5";
@icon-bug: "\eac6";
@icon-pie-chart: "\eac7";
@icon-stats-dots: "\eac8";
@icon-stats-bars: "\eac9";
@icon-stats-bars2: "\eaca";
@icon-trophy: "\eacb";
@icon-gift: "\eacc";
@icon-glass: "\eacd";
@icon-glass2: "\eace";
@icon-mug: "\eacf";
@icon-spoon-knife: "\ead0";
@icon-leaf: "\ead1";
@icon-rocket: "\ead2";
@icon-meter: "\ead3";
@icon-meter2: "\ead4";
@icon-hammer2: "\ead5";
@icon-fire: "\ead6";
@icon-lab: "\ead7";
@icon-magnet: "\ead8";
@icon-bin: "\ead9";
@icon-bin2: "\eada";
@icon-briefcase: "\eadb";
@icon-airplane: "\eadc";
@icon-truck: "\eadd";
@icon-road: "\eade";
@icon-accessibility: "\eadf";
@icon-target: "\eae0";
@icon-shield: "\eae1";
@icon-power: "\eae2";
@icon-switch: "\eae3";
@icon-power-cord: "\eae4";
@icon-clipboard: "\eae5";
@icon-list-numbered: "\eae6";
@icon-list: "\eae7";
@icon-list2: "\eae8";
@icon-tree: "\eae9";
@icon-menu: "\eaea";
@icon-menu2: "\eaeb";
@icon-menu3: "\eaec";
@icon-menu4: "\eaed";
@icon-cloud: "\eaee";
@icon-cloud-download: "\eaef";
@icon-cloud-upload: "\eaf0";
@icon-cloud-check: "\eaf1";
@icon-download2: "\eaf2";
@icon-upload2: "\eaf3";
@icon-download3: "\eaf4";
@icon-upload3: "\eaf5";
@icon-sphere: "\eaf6";
@icon-earth: "\eaf7";
@icon-link: "\eaf8";
@icon-flag: "\eaf9";
@icon-attachment: "\eafa";
@icon-eye: "\eafb";
@icon-eye-plus: "\eafc";
@icon-eye-minus: "\eafd";
@icon-eye-blocked: "\eafe";
@icon-bookmark: "\eaff";
@icon-bookmarks: "\eb00";
@icon-sun: "\eb01";
@icon-contrast: "\eb02";
@icon-brightness-contrast: "\eb03";
@icon-star-empty: "\eb04";
@icon-star-half: "\eb05";
@icon-star-full: "\eb06";
@icon-heart: "\eb07";
@icon-heart-broken: "\eb08";
@icon-man: "\eb09";
@icon-woman: "\eb0a";
@icon-man-woman: "\eb0b";
@icon-happy: "\eb0c";
@icon-happy2: "\eb0d";
@icon-smile: "\eb0e";
@icon-smile2: "\eb0f";
@icon-tongue: "\eb10";
@icon-tongue2: "\eb11";
@icon-sad: "\eb12";
@icon-sad2: "\eb13";
@icon-wink: "\eb14";
@icon-wink2: "\eb15";
@icon-grin: "\eb16";
@icon-grin2: "\eb17";
@icon-cool: "\eb18";
@icon-cool2: "\eb19";
@icon-angry: "\eb1a";
@icon-angry2: "\eb1b";
@icon-evil: "\eb1c";
@icon-evil2: "\eb1d";
@icon-shocked: "\eb1e";
@icon-shocked2: "\eb1f";
@icon-baffled: "\eb20";
@icon-baffled2: "\eb21";
@icon-confused: "\eb22";
@icon-confused2: "\eb23";
@icon-neutral: "\eb24";
@icon-neutral2: "\eb25";
@icon-hipster: "\eb26";
@icon-hipster2: "\eb27";
@icon-wondering: "\eb28";
@icon-wondering2: "\eb29";
@icon-sleepy: "\eb2a";
@icon-sleepy2: "\eb2b";
@icon-frustrated: "\eb2c";
@icon-frustrated2: "\eb2d";
@icon-crying: "\eb2e";
@icon-crying2: "\eb2f";
@icon-point-up: "\eb30";
@icon-point-right: "\eb31";
@icon-point-down: "\eb32";
@icon-point-left: "\eb33";
@icon-warning: "\eb34";
@icon-notification: "\eb35";
@icon-question: "\eb36";
@icon-plus: "\eb37";
@icon-minus: "\eb38";
@icon-info: "\eb39";
@icon-cancel-circle: "\eb3a";
@icon-blocked: "\eb3b";
@icon-cross: "\eb3c";
@icon-checkmark: "\eb3d";
@icon-checkmark2: "\eb3e";
@icon-spell-check: "\eb3f";
@icon-enter: "\eb40";
@icon-exit: "\eb41";
@icon-play2: "\eb42";
@icon-pause: "\eb43";
@icon-stop: "\eb44";
@icon-previous: "\eb45";
@icon-next: "\eb46";
@icon-backward: "\eb47";
@icon-forward2: "\eb48";
@icon-play3: "\eb49";
@icon-pause2: "\eb4a";
@icon-stop2: "\eb4b";
@icon-backward2: "\eb4c";
@icon-forward3: "\eb4d";
@icon-first: "\eb4e";
@icon-last: "\eb4f";
@icon-previous2: "\eb50";
@icon-next2: "\eb51";
@icon-eject: "\eb52";
@icon-volume-high: "\eb53";
@icon-volume-medium: "\eb54";
@icon-volume-low: "\eb55";
@icon-volume-mute: "\eb56";
@icon-volume-mute2: "\eb57";
@icon-volume-increase: "\eb58";
@icon-volume-decrease: "\eb59";
@icon-loop: "\eb5a";
@icon-loop2: "\eb5b";
@icon-infinite: "\eb5c";
@icon-shuffle: "\eb5d";
@icon-arrow-up-left: "\eb5e";
@icon-arrow-up: "\eb5f";
@icon-arrow-up-right: "\eb60";
@icon-arrow-right: "\eb61";
@icon-arrow-down-right: "\eb62";
@icon-arrow-down: "\eb63";
@icon-arrow-down-left: "\eb64";
@icon-arrow-left: "\eb65";
@icon-arrow-up-left2: "\eb66";
@icon-arrow-up2: "\eb67";
@icon-arrow-up-right2: "\eb68";
@icon-arrow-right2: "\eb69";
@icon-arrow-down-right2: "\eb6a";
@icon-arrow-down2: "\eb6b";
@icon-arrow-down-left2: "\eb6c";
@icon-arrow-left2: "\eb6d";
@icon-circle-up: "\eb6e";
@icon-circle-right: "\eb6f";
@icon-circle-down: "\eb70";
@icon-circle-left: "\eb71";
@icon-tab: "\eb72";
@icon-move-up: "\eb73";
@icon-move-down: "\eb74";
@icon-sort-alpha-asc: "\eb75";
@icon-sort-alpha-desc: "\eb76";
@icon-sort-numeric-asc: "\eb77";
@icon-sort-numberic-desc: "\eb78";
@icon-sort-amount-asc: "\eb79";
@icon-sort-amount-desc: "\eb7a";
@icon-command: "\eb7b";
@icon-shift: "\eb7c";
@icon-ctrl: "\eb7d";
@icon-opt: "\eb7e";
@icon-checkbox-checked: "\eb7f";
@icon-checkbox-unchecked: "\eb80";
@icon-radio-checked: "\eb81";
@icon-radio-checked2: "\eb82";
@icon-radio-unchecked: "\eb83";
@icon-crop: "\eb84";
@icon-make-group: "\eb85";
@icon-ungroup: "\eb86";
@icon-scissors: "\eb87";
@icon-filter: "\eb88";
@icon-font: "\eb89";
@icon-ligature: "\eb8a";
@icon-ligature2: "\eb8b";
@icon-text-height: "\eb8c";
@icon-text-width: "\eb8d";
@icon-font-size: "\eb8e";
@icon-bold: "\eb8f";
@icon-underline: "\eb90";
@icon-italic: "\eb91";
@icon-strikethrough: "\eb92";
@icon-omega: "\eb93";
@icon-sigma: "\eb94";
@icon-page-break: "\eb95";
@icon-superscript: "\eb96";
@icon-subscript: "\eb97";
@icon-superscript2: "\eb98";
@icon-subscript2: "\eb99";
@icon-text-color: "\eb9a";
@icon-pagebreak: "\eb9b";
@icon-clear-formatting: "\eb9c";
@icon-table: "\eb9d";
@icon-table2: "\eb9e";
@icon-insert-template: "\eb9f";
@icon-pilcrow: "\eba0";
@icon-ltr: "\eba1";
@icon-rtl: "\eba2";
@icon-section: "\eba3";
@icon-paragraph-left: "\eba4";
@icon-paragraph-center: "\eba5";
@icon-paragraph-right: "\eba6";
@icon-paragraph-justify: "\eba7";
@icon-indent-increase: "\eba8";
@icon-indent-decrease: "\eba9";
@icon-share: "\ebaa";
@icon-new-tab: "\ebab";
@icon-embed: "\ebac";
@icon-embed2: "\ebad";
@icon-terminal: "\ebae";
@icon-share2: "\ebaf";
@icon-mail: "\ebb0";
@icon-mail2: "\ebb1";
@icon-mail3: "\ebb2";
@icon-mail4: "\ebb3";
@icon-amazon: "\ebb4";
@icon-google: "\ebb5";
@icon-google2: "\ebb6";
@icon-google3: "\ebb7";
@icon-google-plus: "\ebb8";
@icon-google-plus2: "\ebb9";
@icon-google-plus3: "\ebba";
@icon-hangouts: "\ebbb";
@icon-google-drive: "\ebbc";
@icon-facebook: "\ebbd";
@icon-facebook2: "\ebbe";
@icon-instagram: "\ebbf";
@icon-whatsapp: "\ebc0";
@icon-spotify: "\ebc1";
@icon-telegram: "\ebc2";
@icon-twitter: "\ebc3";
@icon-vine: "\ebc4";
@icon-vk: "\ebc5";
@icon-renren: "\ebc6";
@icon-sina-weibo: "\ebc7";
@icon-rss: "\ebc8";
@icon-rss2: "\ebc9";
@icon-youtube: "\ebca";
@icon-youtube2: "\ebcb";
@icon-twitch: "\ebcc";
@icon-vimeo: "\ebcd";
@icon-vimeo2: "\ebce";
@icon-lanyrd: "\ebcf";
@icon-flickr: "\ebd0";
@icon-flickr2: "\ebd1";
@icon-flickr3: "\ebd2";
@icon-flickr4: "\ebd3";
@icon-dribbble: "\ebd4";
@icon-behance: "\ebd5";
@icon-behance2: "\ebd6";
@icon-deviantart: "\ebd7";
@icon-500px: "\ebd8";
@icon-steam: "\ebd9";
@icon-steam2: "\ebda";
@icon-dropbox: "\ebdb";
@icon-onedrive: "\ebdc";
@icon-github: "\ebdd";
@icon-npm: "\ebde";
@icon-basecamp: "\ebdf";
@icon-trello: "\ebe0";
@icon-wordpress: "\ebe1";
@icon-joomla: "\ebe2";
@icon-ello: "\ebe3";
@icon-blogger: "\ebe4";
@icon-blogger2: "\ebe5";
@icon-tumblr: "\ebe6";
@icon-tumblr2: "\ebe7";
@icon-yahoo: "\ebe8";
@icon-yahoo2: "\ebe9";
@icon-tux: "\ebea";
@icon-appleinc: "\ebeb";
@icon-finder: "\ebec";
@icon-android: "\ebed";
@icon-windows: "\ebee";
@icon-windows8: "\ebef";
@icon-soundcloud: "\ebf0";
@icon-soundcloud2: "\ebf1";
@icon-skype: "\ebf2";
@icon-reddit: "\ebf3";
@icon-hackernews: "\ebf4";
@icon-wikipedia: "\ebf5";
@icon-linkedin: "\ebf6";
@icon-linkedin2: "\ebf7";
@icon-lastfm: "\ebf8";
@icon-lastfm2: "\ebf9";
@icon-delicious: "\ebfa";
@icon-stumbleupon: "\ebfb";
@icon-stumbleupon2: "\ebfc";
@icon-stackoverflow: "\ebfd";
@icon-pinterest: "\ebfe";
@icon-pinterest2: "\ebff";
@icon-xing: "\ec00";
@icon-xing2: "\ec01";
@icon-flattr: "\ec02";
@icon-foursquare: "\ec03";
@icon-yelp: "\ec04";
@icon-paypal: "\ec05";
@icon-chrome: "\ec06";
@icon-firefox: "\ec07";
@icon-IE: "\ec08";
@icon-edge: "\ec09";
@icon-safari: "\ec0a";
@icon-opera: "\ec0b";
@icon-file-pdf: "\ec0c";
@icon-file-openoffice: "\ec0d";
@icon-file-word: "\ec0e";
@icon-file-excel: "\ec0f";
@icon-libreoffice: "\ec10";
@icon-html-five: "\ec11";
@icon-html-five2: "\ec12";
@icon-css3: "\ec13";
@icon-git: "\ec14";
@icon-codepen: "\ec15";
@icon-svg: "\ec16";
@icon-IcoMoon: "\ec17";
