// stylesheet :: settings view panels

    // settings
    @settings-view : 1rem;

// styles

    // element class
    .settings-view {

        .link {

            color: @ui-text-brite;

            transition: @all220;

            &:hover {

                text-decoration: none;

                color: @ui-text-brite;

            }

        }

        .btn {

            margin: 0 !important;

            background-color: lighten( @app-canvas, 1% );

            &:hover {

                background-color: lighten( @app-canvas, 4.5% );

                transition: @all220;

                &:before {

                    color: @text-color-selected;

                }

            }

            &:before {

                color: fade( @text-color-selected, 40% );

                transition: @all220;

            }

        }

        // badges
        .badge {

            .flex( @iflex, @col, @cent, @cent );

            // min-width: 2rem;
            min-width: none;
            margin: 0 0 0 0.5rem;
            padding: 0.3125rem 0.25rem 0.25rem 0.3125rem;

            border-radius: 0;

            .type( @decimano, 0.75rem, 700 );

            line-height: 0.5rem;

            color: fade( @lite, 60% );

            .fill( @app-canvas-75, 30% );

        }

        // element
        section,
        .section {

            font-size: 0.6875rem;

            // heading class
            .section-heading,
            .sub-section-heading {

                .flex( flex, @row, @fstart, @strch );

                .type( @industry, 1.25rem, 700 );

                line-height: 2rem;

                letter-spacing: 0.025em;

                text-transform: uppercase;

                // batch
                &.icon-settings,
                &.icon-code,
                &.icon-keyboard,
                &.icon-package,
                &.icon-paintcan,
                &.icon-cloud-download,
                &.icon-plus {

                    // icon
                    &:before {

                        font-family: @codicons;

                        color: fade( @lite, 50% );

                    }

                }

                // core
                &.icon-settings {

                    // icon
                    &:before {

                        // planet
                        content: '\ec97';

                    }

                }

                // editor
                &.icon-code {

                    // icon
                    &:before {

                        // rulers
                        content: '\eecf';

                    }

                }

                // keybindings
                &.icon-keyboard {

                    // icon
                    &:before {

                        font-family: @octicons;

                    }

                }

                // packages
                &.icon-package {

                    // icon
                    &:before {

                        // box
                        content: '\ea84';

                    }

                }

                // themes
                &.icon-paintcan {

                    // icon
                    &:before {

                        // design
                        content: '\e90d';

                    }

                }

                // updates
                &.icon-cloud-download {

                    // icon
                    &:before {

                        // download
                        content: '\ec8b';

                    }

                }

                // install
                &.icon-plus {

                    // icon
                    &:before {

                        // folder upload
                        content: '\e9e4';

                    }

                }

                // badges
                .badge {

                    min-width: 2rem;

                }

            }

            // section
            .section-heading {

                // icon
                &:before {

                    width: 1rem;
                    height: 2rem;
                    margin: 0 0.5rem 0 0;
                    padding: 0.5rem 0 0.5rem 0;

                    color: fade( @lite, 50% );

                }

            }

            // sub-section
            .sub-section-heading {

                .type( @industry, 0.875rem, 600 );

                line-height: 1.5rem;

                letter-spacing: 0.045em;

                text-transform: uppercase;

                // icon
                &:before {

                    width: 1rem;
                    height: 1.5rem;
                    margin: 0 0.375rem 0 0;
                    padding: 0.25rem 0 0.25rem 0;

                }

                // badges
                .badge {

                    min-width: 1.5rem;
                    // height: 2rem;

                }

            }

            .setting-title {

                font-size: 0.75rem;
                font-weight: 600;

                letter-spacing: 0.035em;

            }

        }

        atom-text-editor {

            display: flex;

            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            min-height: 2rem;
            padding: 0 0 0 0.5rem;

            font-size: 0.625rem;

        }

    }
