// stylesheet :: general atom styles

    // everything
    * {

        box-sizing: border-box;

    }

    atom-workspace {

        @{type}-size: .75rem;

        background-color: @app-background-color;

    }

    // scrollbars
    .scrollbars-visible-always {

        ::-webkit-scrollbar {

            width: 1px;
            height: 0px;

        }

        ::-webkit-scrollbar-corner,
        ::-webkit-scrollbar-track {

            background-color: transparent;

        }

        ::-webkit-scrollbar-thumb {

            background-color: red;

            border-radius: 0;

        }

    }

    .scrollbars-visible-when-scrolling {

        /deep/ ::-webkit-scrollbar {

            width: 0px;
            height: 0px;

            &-track {

                background-color: fade( @text-color-selected, 3% );

            }

            &-thumb {

                background-color: fade( @ui-text-blue, 50% );
                background-color: fade( @text-color-selected, 10% );

                border-radius: 0;

            }

        }

    }
