// stylesheet :: base styles

    // settings

    // window
        html {

            background-color: darken( @app-canvas, 3.5% );

        }

    // body
        body {

            // @{type}-family: @indu-font;
            // @{type}-weight: 500;

            // font-size: @font-size;

            color: @text-color;

            background-color: @app-background-color;

            -webkit-font-smoothing: @antilias;

        }

    // pane
        atom-pane {

            // border-top: 1px solid @base-border-color;


            // overflow: hidden !important;

            &:first-child {

                // border-left: none;

            }

            &:last-child {

                // border-right: none;

            }

        }

    // pane container
        atom-pane-container {

            flex: 1;

        }
