// stylesheet :: package cards

    // settings
        @package-card-ui-color : lighten( @app-canvas, 1.5% );

    // styles
        .settings-view {

            .package-card {

                margin-bottom: 1rem;
                padding: 1rem;

                border: none;

                background-color: @package-card-ui-color;

                transition: @all220;

                &:hover {

                    background-color: lighten( @app-canvas, 5% );

                }

                .stats {

                    .stats-item {

                        display: inline-flex;

                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;

                        height: 1rem;

                        line-height: 1rem;

                        .icon {

                            display: inline-flex;

                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            &:before {

                                margin: 0;

                                color: @text-color-selected;

                            }

                        }

                        .value {

                            margin: 0 0 0 0.5rem;

                            // font-family: @centimont;
                            font-size: 11px;
                            font-weight: 600;
                            // font-style: italic;

                            letter-spacing: 0.025em;

                            color: fade( @text-color-selected, 55% );

                        }

                    }

                }

                .body {

                    .card-name {

                        margin: 0 0 1rem 0;

                        font-family: @indu-font;
                        font-size: 12px;
                        font-weight: 400;

                        line-height: 0.875rem;

                        letter-spacing: 0.025em;

                        .package-name {

                            font-weight: 600;

                            text-decoration: none;

                        }

                        .package-version {

                            margin-left: 0.25rem;

                            font-size: 11px;
                            font-weight: 600;

                            color: fade( @text-color-highlight, 52.5% );

                        }

                    }

                    .package-description {

                        font-size: 10px;
                        font-weight: 600;

                        line-height: 0.625rem;

                        letter-spacing: 0.025em;

                        color: fade( @text-color-highlight, 72.5% );

                    }

                }

                .meta {

                    .meta-user,
                    .meta-controls {

                        margin-top: 0.75rem;

                    }

                    .meta-user {

                        display: flex;

                        flex-direction: row;
                        justify-content: flex-start;
                        align-items: center;

                        transition: @all220;

                        &:hover {

                            .author {

                                // color: @text-color-selected;

                            }

                        }

                        a {

                            display: inline-flex;

                            flex-direction: row;
                            justify-content: flex-start;
                            align-items: center;

                            height: ~'calc(1.5rem + 2px)';

                            font-family: @indu-font;
                            font-size: 11px;
                            font-weight: 600;

                            letter-spacing: 0.025em;

                            transition: @all220;

                            &:hover {

                                text-decoration: none;

                            }

                            .avatar {

                                height: ~'calc(1.5rem + 2px)';
                                width: ~'calc(1.5rem + 2px)';

                                background-color: transparent;

                            }

                        }

                    }

                    .meta-controls {

                        .btn-toolbar {

                            > .btn-group {

                                margin: 0 0 0 0;

                                .btn {

                                    margin: 0 0 0 0;

                                    border-right: none;
                                    border-left: none;

                                    &.status-indicator {

                                        width: 2px;
                                        min-width: 2px;
                                        margin-left: 0;

                                    }

                                }

                            }

                            .btn {

                                height: 2rem;
                                min-height: 2rem;

                                border-top: none;
                                border-bottom: none;

                                font-size: 9px;
                                font-weight: 700;

                                letter-spacing: 0.035em;

                                &:not(.status-indicator) {

                                    // background-color: lighten( @app-canvas, 5% );
                                    background-color: @app-canvas;

                                    &:hover {

                                        color: @text-color-highlight;

                                        background-color: darken( @app-canvas, 2.5% );

                                    }

                                }



                                &.icon {

                                    padding-left: 0;

                                    &:before {

                                        width: 2rem;
                                        height: 2rem;
                                        margin: 0;
                                        padding: 8px;

                                    }

                                }

                                &.icon-playback-pause {

                                    &:before {

                                        content: '\f084';

                                    }

                                }

                                &.icon-playback-play {

                                    &:before {

                                        content: '\f03a';

                                    }

                                }

                            }

                            .status-indicator {

                                width: 4px;
                                height: 4px;

                            }

                        }

                    }

                }

            }

        }
