// stylesheet :: git diff styles

    // settings
    @github-base : darken( @toolbar-ui-color, 3.5% );
    @header-base : lighten( @toolbar-ui-color, 1% );

    // repository panel
    atom-pane {

        .github-Panel {

            width: 24rem;
            max-width: 24rem;

            font-size: 0.75rem;

            background-color: fade( @github-base, 90% );

            .github-UnstagedChanges {

                header {

                    button {

                        &:hover {

                            border: 1px solid @text-color-success;

                            color: @text-color-selected;

                            .btn-color( fade( @text-color-success, 40% ) );

                            &:before {

                                color: @text-color-selected;

                            }

                        }

                    }

                }

            }

            .github-StagedChanges {

                header {

                    button {

                        &:hover {

                            border: 1px solid @text-color-error;

                            color: @text-color-selected;

                            .btn-color( fade( @text-color-error, 40% ) );

                            &:before {

                                color: @text-color-selected;

                            }

                        }

                    }

                }

            }

            .github-StagingView-group {

                position: relative;

                flex-basis: auto;

                height: 50%;

            }

            header {

                position: absolute;

                top: 0;
                right: 0;
                left: 0;

                z-index: 10;

                display: flex;

                flex-direction: row;
                justify-content: flex-start;
                align-items: center;

                align-content: flex-end;

                height: 3rem;
                margin: 0;
                padding: 0 0.5rem 0 0;

                border: none;

                text-transform: uppercase;

                background-color: fade( @header-base, 90% );

                .icon {

                    &.icon-list-unordered,
                    &.icon-tasklist {

                        width: 3rem;
                        height: 3rem;
                        margin: 0;
                        padding: 0.875rem 1rem 1.125rem 1rem;

                        &:before {

                            margin: 0 0 0 0;

                        }

                    }

                }

                .github-StagingView-title {

                    display: inline-flex;

                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;

                    margin: 0;

                    font-size: 0.6875rem;

                    line-height: 0.625rem;

                    letter-spacing: 0.045em;

                }

                button {

                    // align-self: stretch;
                    // align-content: flex-end;

                    // flex-grow: 0;

                    min-width: 6.125rem;
                    height: 2rem;
                    margin: 0;
                    padding: 0 0.75rem 0 0.75rem;

                    border: 1px solid @base-border-color;

                    font-size: 10.5px;
                    font-weight: 600;

                    letter-spacing: 0.025em;

                    text-transform: uppercase;

                    color: fade( @text-color, 65% );

                    // background-color: fade( @ui-text-green, 5% );

                    transition: @all220;

                    &:before {

                        width: 1rem;
                        height: 1rem;
                        margin: 0 0.125rem 0.125rem 0;
                        padding: 0.0125rem 0 0 0;

                        overflow: hidden;

                        font-size: 1rem !important;
                        font-weight: 400 !important;

                        transition: @all220;

                    }

                }

            }

            .github-StagingView-list {

                height: auto;
                padding: 4rem 1rem 1rem 1rem;

                // background-color: darken( @toolbar-ui-color, 3.5% );

                .github-FilePatchListView-item {

                    display: flex;

                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;

                    height: 2rem;
                    margin: 0;
                    padding: 0 0.5rem 0 0.5rem;

                    line-height: 1rem;

                    background-color: transparent;

                    transition: @all220;

                    &:hover {

                        background-color: fade( @text-color-selected, 5% );

                        .github-FilePatchListView-path {

                            color: @text-color-selected;

                            // transition: @all220;

                        }

                        .github-FilePatchListView-icon {

                            opacity: 1.000;

                            // transition: @all220;

                        }

                    }

                    .github-FilePatchListView-icon {

                        width: 1rem;
                        height: 2rem;
                        margin: 0 0.5rem 0 0;
                        padding: 0.4375rem 0 0.5625rem 0;

                        opacity: 0.565;

                        transition: @all220;

                        &:before {

                            display: inline-flex;

                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            margin: 0;

                        }

                    }

                    .github-FilePatchListView-path {

                        font-size: 10.5px;
                        font-weight: 600;

                        letter-spacing: 0.025em;

                        color: fade( @text-color, 65% );

                        transition: @all220;

                    }

                }

            }

            .github-CommitView {

                padding: 1rem 1rem 1rem 1rem;

                border: none;

                background-color: fade( @header-base, 90% );

                .github-CommitView-editor {

                    padding: 0;

                    border: none;

                    background-color: transparent;

                }

                atom-text-editor {

                    height: 5rem;
                    padding: 0.5rem 0.625rem 0.5rem 0.625rem;

                    background-color: fade( @syntax-background-color, 50% );

                    transition: @all220;

                    div {

                        background-color: transparent !important;

                    }

                    &.is-focused {

                        background-color: fade( @syntax-background-color, 100% );

                        transition: @all220;

                        .placeholder-text {

                            color: fade( @ui-text-brite, 80% );

                            transition: @all220;

                        }

                    }

                    .placeholder-text {

                        font-family: @indu-font;
                        font-weight: 700;
                        font-style: italic;
                        font-size: 0.625rem;

                        letter-spacing: 0.025em;

                        text-transform: lowercase;

                        color: fade( @code-text-color, 25% );

                        transition: @all220;

                    }

                    .line {

                        line-height: 1rem;

                    }

                }

                .github-CommitView-bar {

                    display: flex;

                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    align-content: space-between;

                    height: 2.125rem;
                    margin: 1rem 0 0 0;

                }

                .github-CommitView-label {

                    display: flex;

                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;

                    flex-grow: 1;

                    height: 1rem;

                    font-size: 0.6875rem;
                    font-weight: 600;

                    letter-spacing: 0.025em;

                    text-transform: lowercase;

                    color: fade( @text-color-selected, 25% );

                    &:after {

                        content: 'commit';

                        display: inline-block;

                        margin-left: 0.25rem;

                    }

                    .input-checkbox {

                        margin: 0 0.5rem 0 0;

                        &:checked {

                            color: red;

                        }

                    }

                }

                .github-CommitView-expandButton {

                    background-color: transparent;

                    transition: @all220;

                }

                .github-CommitView-button {

                    align-items: center;

                    flex-grow: 0;
                    flex-basis: auto;

                    // min-width: 4.5rem;

                }

                .github-CommitView-remaining-characters {

                    display: inline-flex;

                    // flex-direction: column;
                    flex-direction: row;
                    // justify-content: center;
                    justify-content: flex-end;
                    // align-items: flex-end;
                    align-items: center;

                    width: 1.5rem;
                    height: 2.125rem;
                    margin: 0;
                    padding: 0.125rem 0 0 0;

                    font-family: @decimano;
                    font-size: 0.875rem;
                    font-weight: 600;

                    line-height: 3rem;

                    color: @ui-text-blue;

                    transition: all 220ms linear 0ms;

                    &.is-warning {

                        color: @ui-text-yellow;

                    }

                    &.is-error {

                        color: @ui-text-orange;

                    }

                }

            }

        }

    }

    // tab
    atom-dock {

        &.right {

            // max-width: 24rem;

            .tab-bar {

                position: static;

                .tab {

                    background-color: @app-background-color;

                    &:before {

                        background-color: @ui-text-blue;

                    }

                    .title {

                        &.icon-git-commit {

                            color: fade( white, 0% );

                            &:before,
                            &:after {

                                color: @text-color-selected;

                            }

                            &:before {

                                content: '\f00a';

                                margin: 0 0 0 0;

                                color: @ui-text-blue;

                            }

                            &:after {

                                content: 'repository';

                                position: absolute;

                                left: 2.5rem;

                            }

                        }

                    }

                }

            }

            atom-pane {

                max-width: 24rem;

            }

        }

    }
