// stylesheet :: panels

    // settings
    @panel-ui-base : 16rem;

    // top-level panel/pane container
    atom-panel-container {

        // bottom panel
        &.bottom {

            position: relative;

            z-index: 10;

        }

    }

    // base pane style
    atom-pane {

        flex-grow: auto !important;

        &.pane {

            min-width: 30rem;

        }

    }

    .panel-heading {

        border-bottom: none;

        background-color: @panel-heading-background-color;

    }

    .inset-panel {

        background-color: @inset-panel-background-color;

        .panel-heading {

            background-color: lighten(@inset-panel-background-color, 4%);

        }

    }
