// stylesheet :: project header

    // settings
        @project-base : @toolbar-ui-color;

    // styles
    atom-dock {

        &.left {

            .atom-dock-content-wrapper {

                &.left {

                    atom-pane-container {

                        atom-pane {

                            padding: 0 0 0 0;

                            &:before {

                                display: none;

                                top: 0;
                                right: 0;
                                bottom: 0;
                                left: 0;

                                z-index: 0;

                                width: 768px;
                                height: 768px;
                                margin: 0;
                                padding: 0;

                                background-image: url('atom://code-pixel-studio-ui/assets/img/brand/brand.state.horns.svg');
                                background-repeat: no-repeat;
                                background-size: cover;
                                // background-position: ;

                                background-color: transparent;

                                -webkit-filter: opacity( 0.025 );

                                transform:

                                translate3d( -65%, -25%, 0 )
                                    rotate( 90deg )
                                    // translate3d( -25%, 0, 0 )

                                ;

                                transform-origin: center center;

                            }

                        }

                    }

                    .tab-bar {

                        display: flex;

                        display: none;

                        flex-direction: column;
                        justify-content: space-between;
                        align-items: stretch;

                        border-bottom: none;

                        background-color: transparent;

                        .tab {

                            display: flex;

                            flex-direction: row;
                            justify-content: space-between;
                            align-items: center;

                            flex-grow: 1;

                            width: 100%;
                            max-width: none;
                            padding: 0;

                            border: none;
                            border-bottom: none;

                            background-color: transparent;

                            .title {

                                position: relative;

                                display: flex;

                                flex-direction: row;
                                justify-content: flex-start;
                                align-items: flex-end;

                                width: 100%;
                                height: 3rem;
                                margin: 0;
                                padding: 1rem 1rem 0.75rem 2.75rem;

                                font-family: @indu-font;
                                font-size: 0.5625rem;
                                font-weight: 700;

                                line-height: 0.5rem;

                                letter-spacing: 0.235em;

                                text-transform: uppercase;

                                // background-image: url('atom://code-pixel-studio-ui/assets/img/brand/codepixel.studio.svg');
                                background-image: url('atom://code-pixel-studio-ui/assets/img/brand/foundation.state.svg');
                                background-repeat: no-repeat;
                                background-size: 24px 24px;
                                background-position: 12px 12px;

                                color: fade( @text-color-selected, 40% );

                                &:before,
                                &:after {

                                    display: inline-flex;

                                    flex-direction: row;
                                    justify-content: flex-start;
                                    align-items: flex-end;

                                    width: auto;
                                    height: 0.5rem;
                                    margin: 0;
                                    padding: 0;

                                    font-family: @indu-font;
                                    font-size: 0.5625rem;
                                    @{type}-weight: 700;

                                    line-height: 0.5rem;

                                    letter-spacing: 0.145em;

                                }

                                &:before {

                                    content: 'foundation';
                                    // content: 'codepixel';

                                    margin: 0 0.09375rem 0 0;

                                    color: fade( @text-color-selected, 85% );

                                }

                                &:after {

                                    content: 'state';
                                    // content: 'atom';

                                    // right: 0.75rem;

                                    // z-index: 11;

                                    margin: 0 0 0 0.0125rem;
                                    padding: 0;

                                    color: fade( @text-color-selected, 25% );

                                    color: @text-color-brite;

                                }

                            }

                        }

                    }

                }

            }

        }

    }
