// stylesheet :: text formatting

    // body
        body {

            @{type}-family: @indu-font;
            @{type}-weight: 500;

            @{text}-rendering: @pixperf;

        }

    // headings
        h1,
        h2,
        h3 {

            margin-bottom: 1rem;

            @{type}-family: @klav-slim;
            @{type}-weight: 400;

            line-height: 1em;

            letter-spacing: 0.085em;

            text-transform: uppercase;

            color: @text-color;

        }

        h1 {

            font-size: 2em;

        }

        h2 {

            font-size: 1.5em;

        }

        h3 {

            font-size: 1.2em;

        }

    // body text
        p {

            margin-bottom: 1rem;

            @{type}-family: @indu-font;
            @{type}-weight: 500;

            line-height: 1.6;

            letter-spacing: 0.025em;

            // color: lighten( @text-color-subtle, 10% );
            color: fade( @text-color, 72.5% );

        }

    // extras
        label {

            @{type}-family: @indu-font;
            @{type}-weight: 600;

        }

        pre {

            box-shadow: none;
            color: @text-color;
            background: @inset-panel-background-color;
            border-radius: @component-border-radius;
            border: none;
            margin: 0;

        }

// Text
// -------------------

.text-smaller {
  font-size: smaller;
}

.text-subtle    { color: @text-color-subtle; }
.text-highlight { color: @text-color-highlight; }

.text-info    { color: @text-color-info; }
.text-success { color: @text-color-success; }
.text-warning { color: @text-color-warning; }
.text-error   { color: @text-color-error; }


// Highlights ---------------

.highlight         { .highlight-mixin(@background-color-highlight); }
.highlight-info    { .highlight-mixin(@background-color-info); }
.highlight-warning { .highlight-mixin(@background-color-warning); }
.highlight-error   { .highlight-mixin(@background-color-error); }
.highlight-success { .highlight-mixin(@background-color-success); }

.highlight-mixin(@color) {
  padding: 1px 4px;
  color: @text-color-highlight;
  border-radius: @component-border-radius;
  background-color: @color;
}


// Background Message ---------------
// Shown when no tabs are open.

.background-message {
  font-weight: bold;
  color: @text-color-subtle;
}
