// stylesheet :: tooltips

    // settings
        @tooltip-ui-color   : lighten( @app-canvas, 1.5% );
        @tooltip-ui-shadow  : 0 0 8px fade( @app-canvas-nite, 75% );

    // styles
        .tooltip {

            opacity: 1.000;

            -webkit-filter: drop-shadow( @tooltip-ui-shadow );

            .tooltip-inner {

                display: flex;

                flex-direction: row;
                justify-content: center;
                align-items: center;

                max-width: none;
                min-height: 2rem;
                padding: 0 0.75rem 0 0.75rem;

                @{type}-size: 9px;
                @{type}-weight: 700;

                line-height: 1rem;

                letter-spacing: 0.055em;

                @{text}-transform: @txtup;

                color: fade( @text-color, 95% );

                background-color: @tooltip-ui-color;

                -webkit-font-smoothing: @antilias;

                white-space: nowrap;

                // box-shadow: @tooltip-ui-shadow;

            }

            .tooltip-arrow {

                // box-shadow: @tooltip-ui-shadow;

            }

            &.top {

                .tooltip-arrow {

                    border-top-color: @tooltip-ui-color;

                }

            }

            &.bottom {

                .tooltip-arrow {

                    border-bottom-color: @tooltip-ui-color;

                }

            }

            .keystroke {

                display: inline-flex;

                flex-direction: row;
                justify-content: center;
                align-items: center;

                min-height: 1rem;
                margin: 0 0 0 0.375rem;
                padding: 0 0.25rem 0 0.25rem;

                border-radius: 0px;

                // @{type}-size: 7px;
                @{type}-weight: 600;

                line-height: 1rem;

                @{text}-transform: lowercase;

                color: @text-color-selected;

                // background-color: darken( @tooltip-ui-color, 4.5% );
                background-color: fade( white, 7.5% );

            }

        }
