// stylesheet :: tree view

    atom-dock {

        &.left {

            border-left: none;

            .atom-dock-content-wrapper {

                &.left {

                    position: absolute;

                    right: 0;

                    display: flex;

                    flex-direction: row-reverse;

                    border-right: none;

                    atom-pane {

                        border-left: none;

                        background-color: @tree-view-background-color;

                    }

                    .tree-view {

                        > .list-tree {

                            // padding-top: 0;
                            padding: 0 1rem 0 1rem;

                        }

                    }

                    .atom-dock-resize-handle {

                        position: absolute;

                        top: 0;
                        right: 0;
                        bottom: 0;

                        z-index: 3;

                        display: flex;

                        flex: 0 0 auto;

                        width: 8px;

                        background-color: transparent;

                    }

                }

            }

        }

    }

    .tree-view-resizer {

        width: 1px;

        .tree-view-resize-handle {

            border-right: 1px solid @base-border-color;

        }

    }

    .tree-view {

        color: @text-color;

        // background-color: @tree-view-background-color;
        background-color: transparent;

        .list-nested-item {

            .list-item {

                &:before {

                    color: fade( @text-color, 65% );

                }

            }

        }

        .entry {

            &:hover {

                .name {

                    //

                }

            }

            &:before {

                position: absolute;

                right: -1px;

                width: 100%;
                height: 1.5rem;

                background-color: transparent;

                transition: @all220;

            }

            .name {

                @{type}-family: @indu-font;
                @{type}-size: 0.59375rem;
                @{type}-weight: 600;

                letter-spacing: 0.025em;

                color: fade( @text-color, 42.5% );

                transition: @all220;

                &:before {

                    color: fade( @text-color, 28.5% );

                }

            }

            &.status-ignored {

                .name {

                    &:before {

                        color: fade( @text-color, 25% );

                    }

                }

            }

            &.status-modified {

                .name {

                    &:before {

                        color: mix( @app-canvas, @ui-text-yellow, 50% );

                    }

                }

            }

            &.status-added {

                .name {

                    &:before {

                        color: mix( @app-canvas, @ui-text-green, 50% );

                    }

                }

            }

        }

        .list-item {

            &:not(.header) {

                &:hover {

                    &:before {

                        background-color: fade( @text-color-selected, 3.5% );

                    }

                    > .name {

                        color: fade( @text-color, 95% );

                        transition: @all220;

                    }

                }

            }

        }

        .list-nested-item {

            &:after {

                // content: '';

                position: absolute;

                top: 0;
                right: -1px;
                // left: -1rem;

                width: 100%;
                height: 1.5rem;

                background-color: red;

                opacity: 0.000;

                transition: @all220;

            }

            &:hover {

                &:after {

                    // opacity: 0.675;

                    transition: @all220;

                }

            }

            &.collapsed {

                &:hover {

                    &:before {

                        background-color: fade( @text-color-selected, 3.5% );

                    }

                }

            }

            &.expanded {

                &:hover {

                    > &:before {

                        background-color: fade( @text-color-selected, 3.5% );

                    }

                    &:after {

                        opacity: 1.000;

                    }

                    > .header {



                    }

                }

            }

        }

        .list-nested-item,
        .list-item {

            > &:before {

                right: -1px;

                width: 100%;
                height: 1.5rem;

                background-color: fade( @text-color, 5% );

                transition: @all220;

            }

            &.selected {

                &:before {

                    right: -1px;

                    width: 100%;
                    height: 1.5rem;

                    background-color: fade( @text-color, 5% );

                    transition: @all220;

                }

            }

        }

        .list-nested-item.selected {

            > .header {

                > .name {

                    color: @text-color-selected;

                    &:before {

                        color: fade( @text-color-selected, 85% );

                    }

                }

            }

        }

        .list-item.selected {

            &.status-modified {

                .name {

                    &:before {

                        color: @ui-text-yellow;

                    }

                }

            }

            &.status-added {

                .name {

                    &:before {

                        color: @ui-text-green;

                    }

                }

            }

            .name {

                color: @text-color-selected;
                color: @gold;

                &:before {

                    color: fade( @text-color-selected, 85% );

                }

            }

        }

    }
